<!doctype html>
<html lang="en">
<head>
		
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">  <meta name="MobileOptimized" content="320" />
<title>Bootstrap material design templates by Bootstraptor</title>

<link id="bootstrap-styles" href=" assets/css/bootstrap.min.css" rel="stylesheet">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Roboto|Droid Serif" rel="stylesheet">
<link href="assets/material_assets/css/roboto.min.css" rel="stylesheet">
<link href="assets/material_assets/css/bootstrap-material-design.min.css" rel="stylesheet">
<link href="assets/material_assets/css/ripples.min.css" rel="stylesheet">
<link href="assets/css/materriatheme.css" rel="stylesheet">
<style>
	body{font-family:Droid Serif;} 
	body h1, body h2, body h3, body h4, body h5{font-family:Roboto;} 
</style>


</head>
	<body><div class="flex-wrapper">
	
	<section class="well cover well-material-grey-50 header  ov-40 ov-10" style="display: block; color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px; background-image: url(https://images.unsplash.com/photo-1470985166016-a7d53763cee7?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;s=727dd400413b7e06d395f44cb78f6b29); background-color: rgb(35, 28, 25);">
	<div class="container">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="navbar-header">
				 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
			</div>
			<div class="navbar-collapse collapse" style="height: 1px;">
				<ul class="nav nav-justified">
					<li class="active not-editable">
						 <a href="#">Home</a>
					</li>
					<li class="not-editable">
						 <a href="#">Projects</a>
					</li>
					<li class="not-editable">
						 <a href="#">Services</a>
					</li>
					<li class="not-editable">
						 <a href="#">Downloads</a>
					</li>
					<li class="not-editable">
						 <a href="#">About</a>
					</li>
					<li class="not-editable">
						 <a href="#">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="jumbotron well text-center" style="color: rgb(255, 255, 255); background: rgb(94, 53, 177);">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 mode-elements-column-hover2 sortableChildren" style="min-height: 1px;">
						<h1 class="text-align-center">
							Marketing stuff!
						</h1>
						<p class="lead text-align-center">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet.
						</p> <a class="btn btn-lg btn-default btn-raised btn-material-orange-600 btn-outline btn-white" href="#" style="color: rgb(0, 0, 0); background-color: rgb(35, 28, 25);">Get started today</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section style="display: block; padding-bottom: 30px; padding-top: 100px; position: relative; opacity: 1; left: 0px; top: 0px; color: rgb(0, 0, 0); background-image: initial; background-attachment: initial; background-color: rgb(245, 245, 245); background-size: initial; background-origin: initial; background-clip: initial; background-repeat: initial;">
	<div class="container" style="display: block;">
		<div class="row">
			<div class="col-md-5" style="min-height: 1px;">
				<div class="vendor">
					<div class="container-video ">
						<div class="fluid-width-video-wrapper" style="padding-top: 50%;">
							<iframe src="http://player.vimeo.com/video/35108500?color=ffffff" id="fitvid862574">
							</iframe>
						</div>
					</div>
				</div> <a href="#" role="button" class="btn btn-lg btn-block btn-primary" style="opacity: 1; z-index: 0; margin-top: 10px; color: rgb(255, 255, 255); background: rgb(13, 71, 161);">CALL-TO-ACTION!</a>
			</div>
			<div class="col-md-7" style="min-height: 1px;">
				<h1 style="opacity: 1; z-index: 0;">
					Clean Design, Powerful Wireframe
				</h1>
				<p class="lead">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
				</p>
			</div>
		</div>
	</div>
</section>
<section style="position: relative; opacity: 1; padding: 100px 50px 100px 10px; display: block; left: 0px; top: 0px; width: auto; height: auto; color: rgb(255, 255, 255); background-image: url(https://images.unsplash.com/photo-1473213021768-ea962b488457?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;s=80de450bd0d76ef9746fbbc72c763b8e); background-attachment: initial; background-color: rgb(54, 52, 47); background-size: initial; background-origin: initial; background-clip: initial; background-repeat: initial;" class="cover ov-80 bgp-bc ov-10">
	<div class="container" style="display: block;">
		<div class="row text-center">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="min-height: 1px;">
				<h1 style="position: relative;" class="padding-bottom-20">
					Get <strong><i>the</i> Bootstrap</strong> <strong>Landing Pages KIT</strong>
				</h1>
				<p style="position: relative;" class="padding-bottom-30 text-lg">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
				</p>
			</div>
		</div>
		<div class="row list-unstyled">
			<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3" style="min-height: 1px;">
				<div class="row margin-bottom-30">
					<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="min-height: 1px;">
						<i class="fa fa-star fa-4x" style="position: relative; color: rgb(79, 219, 76); opacity: 1; border-radius: 0px; padding: 0px; margin: 10px 0px 0px -10px; border: 0px none rgb(62, 63, 58); text-shadow: none; background-color: rgba(0, 0, 0, 0); background-size: auto; background-repeat: repeat;"></i>
					</div>
					<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9" style="min-height: 1px;">
						<h3 style="position: relative;">
							Feature title
						</h3>
					</div>
				</div>
				<p style="position: relative;">
					Donec pellentesque, lacus in venenatis suscipit, mi arcu consectetur leo, vulputate congue dolor eros ut sapien.
				</p> <small style="position: relative;"><a href="#">Read More<i class="fa fa-angle-double-right"></i></a></small>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3" style="min-height: 1px;">
				<div class="row margin-bottom-30">
					<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="min-height: 1px;">
						<i class="fa fa-star fa-4x" style="position: relative; color: rgb(211, 175, 46); opacity: 1; margin: 10px 0px 0px -10px; padding: 0px; background-color: rgba(0, 0, 0, 0); background-size: auto; background-repeat: repeat;"></i>
					</div>
					<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9" style="min-height: 1px;">
						<h3 style="position: relative;">
							Feature title
						</h3>
					</div>
				</div>
				<p style="position: relative;">
					Donec pellentesque, lacus in venenatis suscipit, mi arcu consectetur leo, vulputate congue dolor eros ut sapien.
				</p> <small style="position: relative;"><a href="#">Read More<i class="fa fa-angle-double-right"></i></a></small>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3" style="min-height: 1px;">
				<div class="row margin-bottom-30">
					<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="min-height: 1px;">
						<i class="fa fa-star fa-4x" style="position: relative; color: rgb(174, 204, 55); opacity: 1; margin: 10px 0px 0px -10px; padding: 0px; background-color: rgba(0, 0, 0, 0); background-size: auto; background-repeat: repeat;"></i>
					</div>
					<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9" style="min-height: 1px;">
						<h3 style="position: relative;">
							Feature title
						</h3>
					</div>
				</div>
				<p style="position: relative;">
					Donec pellentesque, lacus in venenatis suscipit, mi arcu consectetur leo, vulputate congue dolor eros ut sapien.
				</p> <small style="position: relative;"><a href="#">Read More<i class="fa fa-angle-double-right"></i></a></small>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3" style="min-height: 1px;">
				<div class="row margin-bottom-30">
					<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="min-height: 1px;">
						<i class="fa fa-star fa-4x" style="position: relative; color: rgb(167, 209, 125); opacity: 1; margin: 10px 0px 0px -10px; padding: 0px; background-color: rgba(0, 0, 0, 0); background-size: auto; background-repeat: repeat;"></i>
					</div>
					<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9" style="min-height: 1px;">
						<h3 style="position: relative;">
							Feature title
						</h3>
					</div>
				</div>
				<p style="position: relative; opacity: 1; z-index: 0;">
					Donec pellentesque, lacus in venenatis suscipit, mi arcu consectetur leo, vulputate congue dolor eros ut sapien.
				</p> <small style="position: relative; opacity: 1; z-index: 0;"><a href="#">Read More<i class="fa fa-angle-double-right"></i></a></small>
			</div>
		</div>
	</div>
</section>
<section style="display: block; width: auto; height: auto; padding-top: 100px; padding-bottom: 100px; color: rgb(0, 0, 0); background-image: initial; background-attachment: initial; background-color: rgb(250, 250, 250); background-size: initial; background-origin: initial; background-clip: initial; background-repeat: initial;">
	<div class="container" style="display: block;">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="min-height: 1px;">
				<h3 class="page-section text-center">
					 <strong>POWERFUL FEATURES</strong>
				</h3>
				<p class="lead text-center">
					Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
				</p>
			</div>
		</div>
		<div class="row margin-top-20">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="min-height: 1px;">
				<div id="tabs-212549" class="left-tabs">
					<ul class="nav nav-tabs">
						<li class="active not-editable">
							 <a href="#panel-31560" data-toggle="tab">Feature 1</a>
						</li>
						<li class="not-editable">
							 <a href="#panel-668828" data-toggle="tab">Feature 2</a>
						</li>
						<li class="not-editable">
							 <a href="#panel-141155" data-toggle="tab">Feature 3</a>
						</li>
						<li class="not-editable" style="color: rgb(255, 255, 255);">
							 <a href="#panel-14799" data-toggle="tab">Feature 4</a>
						</li>
						<li class="not-editable" style="color: rgb(255, 255, 255);">
							 <a href="#panel-514702" data-toggle="tab">Feature 5</a>
						</li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane active" id="panel-31560">
							<h3>
								Feature 1 goes here 1/1 col
							</h3>
							<p class="lead">
								The first pane content Lorem ipsum dolor set amet Lorem ipsum dolor set amet Lorem ipsum dolor set amet Lorem ipsum dolor set amet Lorem ipsum dolor set amet Lorem ipsum dolor set amet
							</p>
							<p class="lead">
								The first pane content Lorem ipsum dolor set amet Lorem ipsum dolor set amet Lorem ipsum dolor set amet Lorem ipsum dolor set amet Lorem ipsum dolor set amet Lorem ipsum dolor set amet
							</p>
						</div>
						<div class="tab-pane" id="panel-668828">
							<h3>
								Feature 2 goes here 1/1 col
							</h3>
							<p class="lead">
								The first pane content Lorem ipsum dolor set amet Lorem ipsum dolor set amet Lorem ipsum dolor set amet Lorem ipsum dolor set amet Lorem ipsum dolor set amet Lorem ipsum dolor set amet
							</p>
							<p class="lead">
								The first pane content Lorem ipsum dolor set amet Lorem ipsum dolor set amet Lorem ipsum dolor set amet Lorem ipsum dolor set amet Lorem ipsum dolor set amet Lorem ipsum dolor set amet
							</p>
						</div>
						<div class="tab-pane" id="panel-141155">
							<h3>
								Feature 3 goes here 1/1 col
							</h3>
							<p class="lead">
								The first pane content Lorem ipsum dolor set amet Lorem ipsum dolor set amet Lorem ipsum dolor set amet Lorem ipsum dolor set amet Lorem ipsum dolor set amet Lorem ipsum dolor set amet
							</p>
							<p class="lead">
								The first pane content Lorem ipsum dolor set amet Lorem ipsum dolor set amet Lorem ipsum dolor set amet Lorem ipsum dolor set amet Lorem ipsum dolor set amet Lorem ipsum dolor set amet
							</p>
						</div>
						<div class="tab-pane" id="panel-14799">
							<h3>
								Feature 4 goes here 1/1 col
							</h3>
							<p class="lead">
								The first pane content Lorem ipsum dolor set amet Lorem ipsum dolor set amet Lorem ipsum dolor set amet Lorem ipsum dolor set amet Lorem ipsum dolor set amet Lorem ipsum dolor set amet
							</p>
							<p class="lead">
								The first pane content Lorem ipsum dolor set amet Lorem ipsum dolor set amet Lorem ipsum dolor set amet Lorem ipsum dolor set amet Lorem ipsum dolor set amet Lorem ipsum dolor set amet
							</p>
						</div>
						<div class="tab-pane" id="panel-514702">
							<h3>
								Feature 5 goes here 1/1 col
							</h3>
							<p class="lead">
								The first pane content Lorem ipsum dolor set amet Lorem ipsum dolor set amet Lorem ipsum dolor set amet Lorem ipsum dolor set amet Lorem ipsum dolor set amet Lorem ipsum dolor set amet
							</p>
							<p class="lead">
								The first pane content Lorem ipsum dolor set amet Lorem ipsum dolor set amet Lorem ipsum dolor set amet Lorem ipsum dolor set amet Lorem ipsum dolor set amet Lorem ipsum dolor set amet
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section style="display: block; color: rgb(0, 0, 0); background-image: url(https://images.unsplash.com/photo-1452690700222-8a2a1a109f4c?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;s=abf2af6b44738c5fb21350a2d038df39); background-attachment: initial; background-color: rgb(210, 198, 198); background-size: initial; background-origin: initial; background-clip: initial; background-repeat: initial;" class="cover ov-50">
	<div class="container">
		<h3 class="text-center headline-lg" style="margin-bottom: 50px; color: rgb(255, 255, 255);">
			WHAT PEOPLE SAY
		</h3>
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="min-height: 1px;">
				<div class="panel panel-default">
					<div class="panel-body">
						<blockquote>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
							</p>
						</blockquote>
					</div>
					<div class="panel-footer">
						<div class="row">
							<div class="col-xs-4 col-sm-2 col-md-2 col-lg-2 text-center" style="min-height: 1px;">
								<img class="img-circle" src="http://sitediscount.ru/parallaxer_bs3_app/images/avatwo.jpg" alt="avatar" width="50" height="50">
							</div>
							<div class="col-xs-8 col-sm-10 col-md-10 col-lg-10" style="min-height: 1px;">
								<p class="lead" style="padding-top:10px;">
									Someone famous client name
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="min-height: 1px;">
				<div class="panel panel-default">
					<div class="panel-body">
						<blockquote>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
							</p>
						</blockquote>
					</div>
					<div class="panel-footer">
						<div class="row">
							<div class="col-xs-4 col-sm-2 col-md-2 col-lg-2 text-center" style="min-height: 1px;">
								<img class="img-circle" src="http://sitediscount.ru/parallaxer_bs3_app/images/avatwo.jpg" alt="avatar" width="50" height="50">
							</div>
							<div class="col-xs-8 col-sm-10 col-md-10 col-lg-10" style="min-height: 1px;">
								<p class="lead" style="padding-top:10px;">
									Someone famous client name
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="min-height: 1px;">
				<div class="panel panel-default">
					<div class="panel-body">
						<blockquote>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
							</p>
						</blockquote>
					</div>
					<div class="panel-footer">
						<div class="row">
							<div class="col-xs-4 col-sm-2 col-md-2 col-lg-2 text-center" style="min-height: 1px;">
								<img class="img-circle" src="http://sitediscount.ru/parallaxer_bs3_app/images/avatwo.jpg" alt="avatar" width="50" height="50">
							</div>
							<div class="col-xs-8 col-sm-10 col-md-10 col-lg-10" style="min-height: 1px;">
								<p class="lead" style="padding-top:10px;">
									Someone famous client name
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="min-height: 1px;">
				<div class="panel panel-default">
					<div class="panel-body">
						<blockquote>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
							</p>
						</blockquote>
					</div>
					<div class="panel-footer">
						<div class="row">
							<div class="col-xs-4 col-sm-2 col-md-2 col-lg-2 text-center" style="min-height: 1px;">
								<img class="img-circle" src="http://sitediscount.ru/parallaxer_bs3_app/images/avatwo.jpg" alt="avatar" width="50" height="50">
							</div>
							<div class="col-xs-8 col-sm-10 col-md-10 col-lg-10" style="min-height: 1px;">
								<p class="lead" style="padding-top:10px;">
									Someone famous client name
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="well  outline-element" style="display: block; padding-top: 30px; padding-bottom: 50px; color: rgb(255, 255, 255); background-image: initial; background-attachment: initial; background-color: rgb(33, 33, 33); background-size: initial; background-origin: initial; background-clip: initial; background-repeat: initial;">
	<div class="container" style="position: relative; display: block;">
		<div class="row" style="position: relative;">
			<div class="col-md-4 col-sm-3 col-xs-12 column" style="min-height: 1px;">
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12 column" style="min-height: 1px;">
				 <a href="#" class="btn btn-lg btn-raised btn-block btn-material-pink-200 btn-primary margin-top-80" title="my button title" style="color: rgb(255, 255, 255); border-radius: 74px; padding-top: 20px; padding-bottom: 20px; margin-bottom: 30px; position: relative; opacity: 1; z-index: 0; background: rgb(13, 71, 161);"><strong>JOIN US NOW</strong></a>
			</div>
			<div class="col-md-3 col-sm-2 col-xs-12 column" style="min-height: 1px;">
			</div>
		</div>
	</div>
</section>
<section style="padding-top: 20px; padding-bottom: 20px; color: rgb(0, 0, 0); background-image: initial; background-attachment: initial; background-color: rgb(255, 255, 255); background-size: initial; background-origin: initial; background-clip: initial; background-repeat: initial;">
	<div class="container" style="display: block;">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center" style="min-height: 1px;">
				<h3 style="position: relative;">
					Clients &amp; Partners
				</h3>
				<p style="position: relative;">
					Need logo for you project? Click to any of this to get it buy&amp;edit on Creativemarket.com
				</p>
			</div>
			<div class="col-xs-6 col-sm-2 col-md-2 col-lg-2" style="position: relative; opacity: 1; z-index: 0; min-height: 1px;">
				 <a href="http://crtv.mk/d00qm"><img class="img-responsive" src="https://d3ui957tjb5bqd.cloudfront.net/images/screenshots/products/40/405/405062/s-letter-logo-design-f.jpg?1426520365" alt=""></a>
			</div>
			<div class="col-xs-6 col-sm-2 col-md-2 col-lg-2" style="min-height: 1px;">
				 <a href="http://crtv.mk/d00qn"><img class="img-responsive" src="https://d3ui957tjb5bqd.cloudfront.net/images/screenshots/products/34/344/344970/music-box-logo-f.jpg?1423415928" alt=""></a>
			</div>
			<div class="col-xs-6 col-sm-2 col-md-2 col-lg-2" style="min-height: 1px;">
				 <a href="http://crtv.mk/d00qm"><img class="img-responsive" src="https://d3ui957tjb5bqd.cloudfront.net/images/screenshots/products/40/405/405062/s-letter-logo-design-f.jpg?1426520365" alt=""></a>
			</div>
			<div class="col-xs-6 col-sm-2 col-md-2 col-lg-2" style="min-height: 1px;">
				 <a href="http://crtv.mk/p01OM"><img class="img-responsive" src="https://d3ui957tjb5bqd.cloudfront.net/images/screenshots/products/40/401/401972/logo-design-f.jpg?1426332389" alt=""></a>
			</div>
			<div class="col-xs-6 col-sm-2 col-md-2 col-lg-2" style="min-height: 1px;">
				 <a href="http://crtv.mk/g01kY"><img class="img-responsive" src="https://d3ui957tjb5bqd.cloudfront.net/images/screenshots/products/35/350/350019/logo-design-f.jpg?1423692143" alt=""></a>
			</div>
			<div class="col-xs-6 col-sm-2 col-md-2 col-lg-2" style="position: relative; opacity: 1; z-index: 0; min-height: 1px;">
				 <a href="http://crtv.mk/a00mv"><img class="img-responsive" src="https://d3ui957tjb5bqd.cloudfront.net/images/screenshots/products/40/402/402046/logo-design-f.jpg?1426339110" alt=""></a>
			</div>
		</div>
	</div>
</section>
<section class="section-dark sticky-footerbox-layer well well-material-grey-100 cover ov-70" style="display: block; color: rgb(255, 255, 255); background-image: url(https://images.unsplash.com/photo-1471015060382-6cbd8b4e34d0?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;s=c222367b41d2b12760684e9e61719c36); background-attachment: initial; background-color: rgb(197, 155, 118); background-size: initial; background-origin: initial; background-clip: initial; background-repeat: initial;">
	<div class="container">
		<div class="row">
			<div class="col-xs-6 col-sm-6 col-md-4 col-lg-3" style="min-height: 1px;">
				<h4>
					 <span>Navigation</span>
				</h4>
				<ul class="footer-nav-links list-unstyled">
					<li class="not-editable">
						 <a href="#">Home</a>
					</li>
					<li class="not-editable">
						 <a href="#">project</a>
					</li>
					<li class="not-editable">
						 <a href="#">Elements</a>
					</li>
					<li class="not-editable">
						 <a href="#">Contact</a>
					</li>
					<li class="not-editable">
						 <a href="#">Blog</a>
					</li>
				</ul>
			</div>
			<div class="col-xs-6 col-sm-6 col-md-4 col-lg-3" style="min-height: 1px;">
				<h4>
					 <span>Useful Links</span>
				</h4>
				<ul class="footer-nav-links list-unstyled">
					<li class="not-editable">
						 <a href="#">Bootstraptor.com</a>
					</li>
					<li class="not-editable">
						 <a href="#">Bootstraptor.com</a>
					</li>
					<li class="not-editable">
						 <a href="#">Bootstraptor.com</a>
					</li>
					<li class="not-editable">
						 <a href="#">Bootstraptor.com</a>
					</li>
					<li class="not-editable">
						 <a href="#">Bootstrap templates</a>
					</li>
				</ul>
			</div>
			<div class="col-xs-6 col-sm-6 col-md-4 col-lg-3" style="min-height: 1px;">
				<h4>
					 <span>Useful Links</span>
				</h4>
				<ul class="footer-nav-links list-unstyled">
					<li class="not-editable">
						 <a href="#">Bootstraptor.com</a>
					</li>
					<li class="not-editable">
						 <a href="#">Bootstraptor.com</a>
					</li>
					<li class="not-editable">
						 <a href="#">Bootstraptor.com</a>
					</li>
					<li class="not-editable">
						 <a href="#">Bootstraptor.com</a>
					</li>
					<li class="not-editable">
						 <a href="#">Bootstrap templates</a>
					</li>
				</ul>
			</div>
			<div class="col-xs-6 col-sm-6 col-md-4 col-lg-3" style="min-height: 1px;">
				<h4>
					 <span>Our office</span>
				</h4> <address> <strong>bootstraptor.com, LLC.</strong><br><i class="icon-map-marker"></i> 795 Folsom Ave, Suite 600<br> San Francisco, CA 94107<br><i class="icon-phone-sign"></i> + 4 (123) 456-7890</address><hr>
				<ul class="list-unstyled social-links list-inline">
					<li class="not-editable">
						 <a href="#"><i class="fa fa-twitter"></i></a>
					</li>
					<li class="not-editable">
						 <a href="#"><i class="fa fa-google-plus"></i></a>
					</li>
					<li class="not-editable">
						 <a href="#"><i class="fa fa-dribbble"></i></a>
					</li>
					<li class="not-editable">
						 <a href="#"><i class="fa fa-facebook"></i></a>
					</li>
					<li class="not-editable">
						 <a href="#"><i class="fa fa-github"></i></a>
					</li>
					<li class="not-editable">
						 <a href="#"><i class="fa fa-flickr"></i></a>
					</li>
					<li class="not-editable">
						 <a href="#"><i class="fa fa-youtube"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/jquery-2.1.1.min.js"><\/script>')</script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script>(function($){if (typeof $().modal != 'function'){document.write('<script src="assets/js/bootstrap.min.js"><\/script>')}})(window.jQuery)</script>
<script src="assets/js/jquery.isotope.min.js" type="text/javascript"></script>
<script src="assets/js/stellar.js" type="text/javascript"></script>
<script src="assets/material_assets/js/ripples.min.js" type="text/javascript"></script>
<script src="assets/material_assets/js/material.min.js" type="text/javascript"></script>
<script src="assets/js/custom-scripts.js" type="text/javascript"></script>


</div>
</body>
</html>